.securechain-left-content {
    margin: 230px auto;
}
.securechain-right-content {
    margin: 230px auto;
}


/*animation css*/
.lottie {
    position: relative;
    display: flex;
    width: 100%;
/*    height: 25rem;*/
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
}

.lottie-animation-2 {
    position: relative;
    left: 0;
    /*left: 20%;
    height: 25rem;*/
}
.lottie-animation-3 {
    position: relative;
}
.lottie-animation-4 {
    position: relative;
}

.lottie-animation-5 {
    position: relative;
}
.lottie-animation-6 {
    position: relative;
}

.text {
    position: absolute;
    left: 0%;
    top: 0%;
    right: 0%;
    bottom: 0%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    flex-wrap: nowrap;
    align-items: center;
    flex: 0 auto;
}
/*.text-benefit-right{
    left: -7%;
}*/
/*.text-benefit-left{
    left: -100px;
    top: -1%;
}*/

.lottie-animation-2 path{
    fill: #4ddeff;
    stroke: #4ddeff;
}
.lottie-animation-3 path{
    fill: #8e7eff;
    stroke: #8e7eff;
}
.lottie-animation-4 path{
    fill: #37bae1;
    stroke: #37bae1;
}
.lottie-animation-5 path{
    fill: #00b378;
    stroke: #00b378;
}

.lottie-animation-6 path{
    fill: #f4a422;
    stroke: #f4a422;
}

/*animation css*/

.pr-features__grid{
    display: -ms-grid;
    display: grid;
    -webkit-box-align: start;
    -webkit-align-items: start;
    -ms-flex-align: start;
    align-items: start;
    grid-auto-columns: 1fr;
    grid-column-gap: 3em;
    grid-row-gap: 16px;
    -ms-grid-columns: 1fr 1fr 1fr 1fr 1fr;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
    -ms-grid-rows: auto;
    grid-template-rows: auto;
    margin-top: 2.7em;
}

.header-features__grid{
    display: -ms-grid;
    display: grid;
    -webkit-box-align: start;
    -webkit-align-items: start;
    -ms-flex-align: start;
    align-items: start;
    grid-auto-columns: 1fr;
    grid-column-gap: 3em;
    grid-row-gap: 16px;
    -ms-grid-columns: 1fr 1fr;
    grid-template-columns: 1fr 1fr;
    -ms-grid-rows: auto;
    grid-template-rows: auto;
    margin-top: 2.7em;
}
.pr-border {
    border: 1px solid #75e3dd;
    border-radius: 30px;
}
.pr-features__icon-wrapper{
    width: 100%;
    max-width: 100%;
    padding: 20px
}
/*.text {
    left: 16%;
    top: -1%;
}*/
#services{
    padding-bottom: 200px!important
}
.card-seervices {
    margin-bottom: 20px;
    min-height: 452px;
    text-align: left;
    background-color: transparent;
    background-image: radial-gradient(at top right, #00E1FF24 0%, #01141D 50%);
    padding: 10px;
    border-style: solid;
    border-width: 1px 1px 1px 1px;
    border-color: #FFFFFF29;
    border-radius: 10px 10px 10px 10px;
}
.card__body {
    margin-top: 1.1em;
    text-align: center;
}
.card-seervices {
    transform: perspective(var(--e-transform-perspective,0)) rotate(var(--e-transform-rotateZ,0)) rotateX(var(--e-transform-rotateX,0)) rotateY(var(--e-transform-rotateY,0)) translate(var(--e-transform-translate,0)) translateX(var(--e-transform-translateX,0)) translateY(var(--e-transform-translateY,0)) scaleX(calc(var(--e-transform-flipX, 1) * var(--e-transform-scaleX, var(--e-transform-scale, 1)))) scaleY(calc(var(--e-transform-flipY, 1) * var(--e-transform-scaleY, var(--e-transform-scale, 1)))) skewX(var(--e-transform-skewX,0)) skewY(var(--e-transform-skewY,0));
    transform-origin: var(--e-transform-origin-y) var(--e-transform-origin-x);
}

.card-seervices {
    transition: background .3s,border .3s,border-radius .3s,box-shadow .3s,transform var(--e-transform-transition-duration,.4s);
}
.card-seervices:hover{
    background-color: #00E1FF30;
}
.card-seervices:hover {
    --e-transform-translateY: -20px;
}

.table thead, tbody tr th, td {
    color: white;
}
.list-group-flush>.list-group-item {
    background-color: transparent;
    border: none;
    color: #fff;
}
.a1Blue i{
    opacity: 1;
    color: rgb(65 105 225);
}
.a1u {
    border-radius: 9999px;
}
.a3V {
    width: 1.5rem;
}
.a3U {
    height: 1.5rem;
}
.a1p {
    margin-right: 1rem;
}
.a1Pink {
    opacity: 1;
    color: rgb(249 81 146);
}

.a1Green {
    opacity: 1;
    color: green;
}
.a1Red {
    opacity: 1;
    color: red;
}
.a1Purple{
    opacity: 1;
    color: purple;
}
@media screen and (min-width: 1200px){
    .text-benefit-left {
        left: -19px;
        top: -1%;
    }
    .text {
        position: absolute;
        left: -6%;
    }
}
@media screen and (min-width: 1440px){
    /*.text {
        left: 16%;
        top: -1%;
    }*/

    .text-benefit-right {
        left: -20%;
    }
    .text-benefit-left{
        left: -100px;
        top: -1%;
    }
    .securechain-right-content {
        margin: 190px auto;
    }
}


@media(max-width: 992px) {
    .securechain-right-content {
        margin: 50px auto;
    }
    .securechain-left-content {
        margin: 50px auto;
    }

    .pr-features__grid{
        display: -ms-grid;
        display: grid;
        -webkit-box-align: start;
        -webkit-align-items: start;
        -ms-flex-align: start;
        align-items: start;
        grid-auto-columns: 1fr;
        grid-column-gap: 3em;
        grid-row-gap: 16px;
        -ms-grid-columns: 1fr 1fr ;
        grid-template-columns: 1fr 1fr ;
        -ms-grid-rows: auto;
        grid-template-rows: auto;
        margin-top: 2.7em;
    }

    .header-features__grid{
        display: -ms-grid;
        display: grid;
        -webkit-box-align: start;
        -webkit-align-items: start;
        -ms-flex-align: start;
        align-items: start;
        grid-auto-columns: 1fr;
        grid-column-gap: 3em;
        grid-row-gap: 16px;
        -ms-grid-columns: 1fr 1fr;
        grid-template-columns: 1fr 1fr;
        -ms-grid-rows: auto;
        grid-template-rows: auto;
        margin-top: 2.7em;
    }
}
@media(max-width: 768px) {
    .card-seervices {
        margin-bottom: 20px;
        min-height: auto;
    }
    .card-seervices{
        margin-bottom: 15px;
    }
    .header-features__grid{
        display: -ms-grid;
        display: grid;
        -webkit-box-align: start;
        -webkit-align-items: start;
        -ms-flex-align: start;
        align-items: start;
        grid-auto-columns: 1fr;
        grid-column-gap: 3em;
        grid-row-gap: 16px;
        -ms-grid-columns: 1fr;
        grid-template-columns: 1fr;
        -ms-grid-rows: auto;
        grid-template-rows: auto;
        margin-top: 2.7em;
    }
    .navbar-brand img{
        width: 100px;
    }
    .manual-tabs ul li {
        width: 50%;
    }
    body h1 {
        font-family: Orbitron-VariableFont_wght;
        font-size: 36px;
    }
    .ms-history__green-effect{
        display: none;
    }
    .ms-history__blue-effect{
        display: none;
    }
    .securechain-right-content {
        margin: 30px auto;
        text-align: center;
    }
    .securechain-left-content {
        margin: 30px auto;
        text-align: center;
    }
    .justify-content-start {
        justify-content: center!important;
    }
    .hero-footer{
        text-align: center;
    }
    .container .first_div {
        -webkit-box-ordinal-group: 2;
        -moz-box-ordinal-group: 2;
        -ms-flex-order: 2;
        -webkit-order: 2;
        order: 2;
      }

      .container .second_div {
        -webkit-box-ordinal-group: 1;
        -moz-box-ordinal-group: 1;
        -ms-flex-order: 1;
        -webkit-order: 1;
        order: 1;
      }
}
@media(max-width: 425px) {
    .pr-features__grid{
        display: -ms-grid;
        display: grid;
        -webkit-box-align: start;
        -webkit-align-items: start;
        -ms-flex-align: start;
        align-items: start;
        grid-auto-columns: 1fr;
        grid-column-gap: 3em;
        grid-row-gap: 16px;
        -ms-grid-columns: 1fr;
        grid-template-columns: 1fr;
        -ms-grid-rows: auto;
        grid-template-rows: auto;
        margin-top: 2.7em;
    }

    .header-features__grid{
        display: -ms-grid;
        display: grid;
        -webkit-box-align: start;
        -webkit-align-items: start;
        -ms-flex-align: start;
        align-items: start;
        grid-auto-columns: 1fr;
        grid-column-gap: 3em;
        grid-row-gap: 16px;
        -ms-grid-columns: 1fr;
        grid-template-columns: 1fr;
        -ms-grid-rows: auto;
        grid-template-rows: auto;
        margin-top: 2.7em;
    }
    .buttons button{
        width: 100%;
    }
    .tags{
        text-align: center;
    }
    .tags .badge{
        margin-bottom: 15px;
    }

    .right-img{
        text-align: center;
    }

    .manual-tabs ul li {
        width: 50%;
    }
}